<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.root.aplicacionbasedatos.DietActivity">

    <TextView
        android:id="@+id/textView_Calories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF640E26"
        android:gravity="center"
        android:text="@string/dietSubTitulo"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_Calories"
        android:layout_centerHorizontal="true"
        android:id="@+id/listView_FoodDiet"/>

</RelativeLayout>
