<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_DietTi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Tittle"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_DietTi"
        android:layout_width="295dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView_DietTi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView_Calorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_DietTi"
        android:layout_alignStart="@+id/imageView_DietTi"
        android:layout_below="@+id/imageView_DietTi"
        android:layout_marginTop="12dp"
        android:text="Calorias:"
        android:textColor="#FF00238C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Calorias"
        android:layout_alignBottom="@+id/textView_Calorias"
        android:layout_alignEnd="@+id/textView_DietTi"
        android:layout_alignRight="@+id/textView_DietTi"
        android:text="@string/dietPreparacion"
        android:textColor="@android:color/black"
        android:textSize="16dp" />
</RelativeLayout>