<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_Titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="#FF130C4D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_Texto"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Texto"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>