<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.tonny.design.Activities.mapaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView_TiendasMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="#FF050923"
        android:gravity="center"
        android:text="@string/textView_TiendasMap"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentmap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_TiendasMap" />

    <Button
        android:id="@+id/button_showPlaces"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:background="#e2142f43"
        android:text="@string/button_showPlaces"
        android:textColor="@android:color/white" />

</RelativeLayout>
